apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'
def VERSION_CODE = 1
def VERSION_NAME = "1.0.0"
def PACKAGE_NAME = "com.hackm.famiryboard"

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        applicationId PACKAGE_NAME
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            //debuggable false // リリースモード
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //SupportLibrary
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'

    //Google Play Service
    compile 'com.google.android.gms:play-services:6.5.+'

    //Android annotation
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Network Library
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'org.apache.httpcomponents:httpcore:4.3.+'
    compile 'org.apache.httpcomponents:httpmime:4.3.+'
    compile 'com.squareup.picasso:picasso:+'

    //UI
    //Ripple Effects
    compile 'com.github.traex.rippleeffect:library:1.2.+'


}

apt {
    arguments {
        //androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName PACKAGE_NAME
    }
}