<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackm.famiryboard.view.activity.SelectStampCategoryActivity">

    <!-- ここにToolBarを定義 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_height="@dimen/actionbar_height"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/actionbar_background" />

    <ListView
        android:id="@+id/stamp_category_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
