<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackm.famiryboard.view.activity.SelectBoardActivity">

    <!-- ここにToolBarを定義 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background"
        android:minHeight="?attr/actionBarSize" />

    <ListView
        android:id="@+id/select_board_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
