<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_layout_type"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/font_horizontal_padding"
    android:paddingTop="@dimen/font_vertical_margin"
    android:paddingRight="@dimen/font_horizontal_padding"
    android:paddingBottom="@dimen/font_vertical_margin"
    android:background="@color/font_layout_menu_back"
    android:visibility="visible">


    <Spinner
        android:id="@+id/font_spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_font_type_spinner"/>

</LinearLayout>